# The_Weather_Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/home/learn/hmt/the_weather_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/learn/hmt/the_weather_kotlin/: MainActivity.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/base/navigator/: BaseNavigator.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/base/screen/activity/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataLoadActivity.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/base/screen/adapter/: BaseRecycleViewAdaperBinding.kt  BaseViewHolderBinding.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/base/screen/fragment/: BaseDataBindFragment.kt  BaseDataLoadFragment.kt  BaseDataMoreRefreshFragment.kt  BaseFragment.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/base/viewmodel/: BaseDataLoadMoreRefreshViewModel.kt  BaseDataLoadViewModel.kt  BaseViewModel.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/data/: Constant.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/data/module/: City.kt  Cloud.kt  Coord.kt  Forecast.kt  Forecast53Data.kt  Main.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/data/remote/: WeatherRepository.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/data/remote/datasource/: IWeatherDataSource.kt  WeatherDataSource.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/data/remote/service/: WeatherAPI.kt  WeatherClient.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/screen/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/screen/home/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherNavigator.kt  CurrentWeatherViewModel.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/screen/home/hourlyweather/: HourDailyAdapter.kt  HourWeatherFragment.kt  HourWeatherNavigator.kt  HourWeatherViewModel.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/screen/home/mapweather/: MapFragment.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/screen/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/utils/: ActivityUtils.kt  BindingUtils.kt  DateTimeUtils.kt
app/src/main/java/home/learn/hmt/the_weather_kotlin/widges/: CustomTextView.kt  EndLessRecyclerOnScrollListenr.kt  OnListChangeListener.kt  PullRefreshRecycleView.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_base_loadmore_refresh.xml  fragment_current_weather.xml  fragment_hour_weather.xml  fragment_map.xml  item_weather.xml  layout_pr_recycler_view.xml
app/src/main/res/menu/: menu_tab_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/home/learn/hmt/the_weather_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
