<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="home.learn.hmt.the_weather_kotlin.screen.home.HomeActivity"
        >
        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/ah_tab_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="@dimen/dp_48"
            />
        <FrameLayout
            android:id="@+id/layout_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/ah_tab_contain"
            />
    </android.support.constraint.ConstraintLayout>
</layout>