<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="weather"
            type="home.learn.hmt.the_weather_kotlin.screen.home.currentweather.CurrentWeatherViewModel"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="home.learn.hmt.the_weather_kotlin.screen.home.currentweather.CurrentWeatherFragment"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_data_current_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <home.learn.hmt.the_weather_kotlin.widges.CustomTextView
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{weather.weatherData.name}"
                        android:textAlignment="center"
                        tools:text="TPHCM"
                        />

                    <ImageView
                        android:id="@+id/img_Current"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        bind:loadImageView="@{weather.urlICon}"
                        />
                    <home.learn.hmt.the_weather_kotlin.widges.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/current"
                        android:textAlignment="center"
                        android:textSize="@dimen/dp_40"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_12"
                        android:layout_marginRight="@dimen/sp_12"
                        android:orientation="vertical"
                        >
                        <home.learn.hmt.the_weather_kotlin.widges.CustomTextView
                            android:id="@+id/txtdesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{weather.des}"
                            tools:text="Thumdershower"
                            />

                        <home.learn.hmt.the_weather_kotlin.widges.CustomTextView
                            android:id="@+id/txtC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{weather.temp}"
                            tools:text="24C"
                            />

                        <home.learn.hmt.the_weather_kotlin.widges.CustomTextView
                            android:id="@+id/txtWind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{weather.wind}"
                            tools:text="Wind"
                            />

                        <home.learn.hmt.the_weather_kotlin.widges.CustomTextView
                            android:id="@+id/txtCloud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{weather.cloud}"
                            tools:text="UV"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>