<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="view"
            type="home.learn.hmt.the_weather_kotlin.widges.PullRefreshRecycleView"
            />
    </data>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ptr_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{view.isRefreshing}"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ptr_recycle_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="@{view.layoutManager}"
            />

        <!--app:layoutManager="@{view.layoutManager}"
        app:onScrollListener="@{view.onScrollListener}"
        bind:recycleAdapter="@{view.adapter}"-->
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
